<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.email.EmailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/i_need_to_create_an_account"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_edittext"
                android:elevation="@dimen/ele_normal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <LinearLayout
                    android:gravity="center|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        app:ccp_hintExampleNumber="true"
                        android:id="@+id/dial_code"
                        android:clickable="true"
                        android:focusable="true"
                        app:ccp_textSize="@dimen/text_tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/mobile"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


<!--                <EditText-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@null"-->
<!--                    android:digits="0123456789"-->
<!--                    android:hint="@string/mobile_no"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLength="10"-->
<!--                    android:padding="12dp"-->
<!--                    android:textColor="@color/colorPrimaryText"-->
<!--                    android:textSize="@dimen/text_small" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/dial_code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:entries="@array/dial_codes"-->
<!--                    android:spinnerMode="dialog"-->
<!--                    tools:listitem="@layout/spinner1" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Here ?"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="SignUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_buttons"
                android:elevation="@dimen/ele_normal"
                android:padding="12dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_logo" />
        </RelativeLayout>

    </RelativeLayout>


    <include layout="@layout/toolbar_main" />

</android.support.design.widget.CoordinatorLayout>