<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.regsiter.RegisterActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_main" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/ele_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:gravity="center|center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/white_edittext"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:ccp_hintExampleNumber="true"
                        android:id="@+id/dial_code"
                        android:clickable="true"
                        android:focusable="true"
                        app:ccp_textSize="@dimen/text_tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:padding="12dp"
                                android:maxLines="1"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtFirstName"
                                android:nextFocusDown="@id/txtLastName"
                                android:background="@drawable/white_edittext"
                                android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
                                android:hint="@string/first_name"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp"
                                android:layout_marginBottom="20dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textSize="@dimen/text_small" />

                            <EditText
                                android:padding="12dp"
                                android:maxLines="1"
                                android:inputType="text"
                                android:nextFocusDown="@id/etAadhar"
                                android:id="@+id/txtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_edittext"
                                android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
                                android:elevation="@dimen/ele_normal"
                                android:hint="@string/last_name"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_buttons"
                android:elevation="@dimen/ele_normal"
                android:padding="12dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_logo" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>